# jena-stable-turtle

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/bdrc/jena/sttl/: CheckedPrefixMap.java  CompareComplex.java  CompareLiterals.java  ComparePredicates.java  InitSTTL.java  RDFWriterSTTL.java  RDFWriterSTriG.java  STTLWriter.java  STTLWriterFactory.java  STriGWriter.java  STriGWriterFactory.java  SortedTurtleShell.java  TriGShell.java  TurtleShell.java
src/test/java/io/bdrc/jena/sttl/: TestSttl.java
src/test/resources/: G844.ttl  multigraphs.trig  outline.ttl
